[ODBC]

; Specify any global ODBC configuration here such as ODBC tracing.
[ODBC Data Sources]
Native Hortonworks Hive DSN = Hortonworks Hive ODBC Driver

[Native Hortonworks Hive DSN]
Driver           = /Library/hortonworks/hive/lib/universal/libhortonworkshiveodbc.dylib
Description      = Native Hortonworks Hive DSN
Port             = 10000
Database         = default
Hive Server Type = Hive Server 2
User Name        = hue
Password         = 1111
Host             = 104.211.56.202
