[ODBC]

; Specify any global ODBC configuration here such as ODBC tracing.
[ODBC Data Sources]
Cloudera Hive DSN = Cloudera ODBC Driver for Apache Hive

[Cloudera Hive DSN]
Driver           = /opt/cloudera/hiveodbc/lib/universal/libclouderahiveodbc.dylib
Description      = Cloudera Hive DSN
Port             = 10000
Database         = default
Hive Server Type = Hive Server 2
User Name        = hue
Password         = 1111
Host             = 104.211.56.202
